# OpenAI API Setting example
OPENAI_API_KEY = "sk-"

# Dify Exteral Knowledge API Setting example
DIFY_API_ENDPOINT = "http://localhost:8000/retrieval"
DIFY_API_KEY = "dify-external-knowledge-api-key"
DIFY_KNOWLEDGE_ID = "test-knowledge-base"

# Dify Workflow API Setting example
DIFY_BASE_URL = "https://api.dify.ai/v1"
DIFY_APP_SK = "app-"

# EXA API Setting example
EXA_API_KEY = "cdc"